File: timeseries/engine.f


      SUBROUTINE spread(y,yy,n,x,m)
      INTEGER m,n
      DOUBLE PRECISION x,y,yy(n)
      INTEGER ihi,ilo,ix,j,nden,nfac(10)
      DOUBLE PRECISION fac
      SAVE nfac
      DATA nfac /1,1,2,6,24,120,720,5040,40320,362880/
      if(m.gt.10) pause 'factorial table too small in spread'
      ix=x
      if(x.eq.float(ix))then
        yy(ix)=yy(ix)+y
      else
        ilo=min(max(int(x-0.5*m+1.0),1),n-m+1)
        ihi=ilo+m-1
        nden=nfac(m)
        fac=x-ilo
        do 11 j=ilo+1,ihi
          fac=fac*(x-j)
11      continue
        yy(ihi)=yy(ihi)+y*fac/(nden*(x-ihi))
        do 12 j=ihi-1,ilo,-1
          nden=(nden/(j+1-ilo))*(j-ihi)
          yy(j)=yy(j)+y*fac/(nden*(x-j))
12      continue
      endif
      return
      END

File: src/Host/Utilities/SuperBuildStation/fastlomb.c
void spread(double y, double yy[], int n, double x, int m)

/* Given an array yy[0..n-1], extirpolate (spread) a value y into m actual array elements that best
 approximate the “fictional” (i.e., possibly noninteger) array element number x. The weights used
 are coefficients of the Lagrange interpolating polynomial. */
{
	static int nfac[11] = { 0, 1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880 };
	int ihi, ilo, ix, j, nden;
	double fac;
	if (m > 10) {
		printf("factorial table too small in spread\n");
		exit(1);
	}
	ix = (int) x;
	if (x == (double) ix)
		yy[ix - 1] += y;
	else {
		ilo = MIN(MAX((int)(x-0.5*m),0),(int)(n-m));
		ihi = ilo + m;
		nden = nfac[m];
		fac = x - ilo - 1;
		for (j = ilo + 1; j < ihi; j++)
			fac *= (x - j - 1);
		yy[ihi - 1] += y * fac / (nden * (x - ihi));
		for (j = ihi - 1; j > ilo; j--) {
			nden = (nden / (j - ilo)) * (j - ihi);
			yy[j - 1] += y * fac / (nden * (x - j));
		}
	}
}
